<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      
    }
    .login-container  h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .login-container  h1{
      text-align: center;
      /* margin-bottom: 30px; */
      color: blue;
      font-size: 100px;
      
    }
    .login-container .form-group {
      margin-bottom: 20px;
    }
    .login-container .btn-primary {
      width: 100%;
      border-radius: 20px;
    }
    .forgot-password,
    .sign-up {
      text-align: center;
    }
    .form-control{
      border-radius: 20px;
    }
    .input-icon::placeholder {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
    }

    
    .input-icon input {
      padding-left: 30px;
      box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.5);
      
    }
    /* Style for the icon */
    .input-icon .fa-user {
      position: absolute;
      left: 130px; 
      top: 61%; 
      transform: translateY(-50%);
    }
    .input-icon .fa-key {
      position: absolute;
      left: 130px; 
      top: 72%; 
      transform: translateY(-50%);
    }

   
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-container">
          <h1><img src="/image/5753430.webp" alt="" width="60%"></h1>
          <!-- <h1><i class="fab fa-twitter-square"></i></h1> -->
          <h2>Twitter</h2>
          <form id="login-form">
            <div class="form-group input-icon">
              <i class='fa-solid fa-user'></i>
              <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" placeholder=" Username">
            </div>
            <div class="form-group input-icon">
              <i class='fa-solid fa-key'></i>
              <input type="password" class="form-control"  id="password" placeholder=" Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            
          
          <div class="forgot-password">
            <a href="#">Forgot Password?</a>
          </div>
          <div class="sign-up">
           & <a href="#">Sign Up</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>